<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Example 3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/citizenNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Citizen's name" />

        <EditText
            android:id="@+id/citizenNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="46dp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/citizenAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citizenNameInput"
            android:layout_marginTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Citizen's address" />

        <EditText
            android:id="@+id/citizenAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citizenNameInput"
            android:layout_marginTop="46dp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/employeeNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citizenAddressInput"
            android:layout_marginTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Employee's name" />

        <EditText
            android:id="@+id/employeeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeNameLabel"
            android:padding="16dp" />

        <!-- Encapsulated ConstraintLayout for RecyclerView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employeeNameInput"
            android:id="@+id/constraintLayout"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/multiselectList"
                android:layout_width="409dp"
                android:layout_height="100dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Button for Camera Capture -->
        <Button
            android:id="@+id/capturePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Capture Photo" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capturePhotoButton"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:text="Start Intent" />

        <TextView
            android:id="@+id/dynamicRowsNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayout"
            android:layout_marginTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="How many dynamic rows?" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dynamicRowsNumberLabel"
            android:ems="2"
            android:inputType="number" />

    </RelativeLayout>

</ScrollView>
